CREATE DATABASE IF NOT EXISTS js-log WITH ENCODING='UTF8';
\connect js-log;
CREATE TABLE Event (
    InternalID UUID NOT NULL UNIQUE,
    Did TEXT NOT NULL,
    TimeUS INTEGER NOT NULL,
    Kind TEXT,
    CommitRev TEXT,
    CommitOperation TEXT,
    CommitCollection TEXT,
    CommitRKey TEXT,
    CommitRecord BLOB,
    CommitCID TEXT,
    AccountActive BOOLEAN,
    AccountDid TEXT,
    AccountSeq INTEGER,
    AccountStatus TEXT,
    AccountTime TEXT,
    IdentityDid TEXT,
    IdentityHandle TEXT,
    IdentitySeq INTEGER,
    IdentityTime TEXT
    PRIMARY KEY (InternalID),
);